events{
    worker_connections 1024;
}

http{
    server{
        listen 80;
        server_name bookscraper.xyz www.bookscraper.xyz api.bookscraper.xyz;

        location / {
            proxy_pass http://app:5000;
        }

    }
}